# Ryoshi

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zunix/ryoshi/: Ryoshi.java
src/main/java/com/github/zunix/ryoshi/api/errorhandlers/: TwitchErrorHandler.java
src/main/java/com/github/zunix/ryoshi/api/models/: AuthenticatedUser.java  Authorization.java  Badge.java  Block.java  BlockedUser.java  Box.java  Channel.java  ChannelInformation.java  Emoticon.java  FPS.java  FeaturedStream.java  Game.java  Image.java  Ingest.java  Logo.java  Notifications.java  Preview.java  Resolutions.java  Stream.java  Team.java  Token.java  TopGame.java  TwitchError.java  User.java  UserChannel.java  Video.java
src/main/java/com/github/zunix/ryoshi/api/models/links/: ChannelInformationLinks.java  ChannelLink.java  ChannelLinks.java  ChatLinks.java  RootLinks.java  SearchLinks.java  SelfLink.java  StreamLinks.java
src/main/java/com/github/zunix/ryoshi/api/resources/: BlocksResource.java  ChannelsResource.java  ChatResource.java  FollowsResource.java  GamesResource.java  IngestsResource.java  RootResource.java  SearchResource.java  StreamsResource.java  SubscriptionsResource.java  TeamResource.java  UsersResource.java  VideosResource.java
src/main/java/com/github/zunix/ryoshi/api/responses/blocksresource/: BlockedUserResponse.java  UserBlockListResponse.java
src/main/java/com/github/zunix/ryoshi/api/responses/chatresource/: BadgesResponse.java  ChatChannelNameResponse.java  EmoticonsResponse.java
src/main/java/com/github/zunix/ryoshi/api/responses/gamesresource/: TopGamesResponse.java
src/test/java/com/github/zunix/ryoshi/api/resources/: BlocksResourceTest.java  ChatResourceTest.java  GamesResourceTest.java  IngestsResourceTest.java  RootResourceTest.java  StreamsResourceTest.java  TeamResourceTest.java  UsersResourceTest.java  VideosResourceTest.java
(+11 files in other folders)
